<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginTop="20px"
            android:layout_marginLeft="0px"
            android:layout_marginRight="438px"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:contentDescription="Back" />

        <!-- Judul -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#1B5E20"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif" />

        <!-- Subjudul -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif" />

        <!-- Input: Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Input: Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#1B5E20"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="end"
            android:fontFamily="sans-serif" />

        <!-- Tombol Sign In -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            android:text="Sign In"
            android:textSize="21sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/button_green_rounded"
            android:fontFamily="sans-serif" />

        <!-- Teks buat akun -->
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textColor="#2E2E2E"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif" />

        <!-- Icon bawah -->
        <ImageView
            android:id="@+id/bottomLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
