<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginTop="0px"
            android:layout_marginLeft="0px"
            android:layout_marginRight="438px"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:contentDescription="Back" />

        <!-- Judul -->
        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#1B5E20"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif" />

        <!-- Input: Full Name -->
        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="32dp"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Input: Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Input: Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Input: Confirm Password -->
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:background="@drawable/button_green2_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#4B4B4B"
            android:fontFamily="sans-serif" />

        <!-- Tombol Register -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            android:textSize="21sp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/button_green_rounded"
            android:fontFamily="sans-serif" />

        <!-- Teks Login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="Already have an account?"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="40dp"
                android:fontFamily="sans-serif"
                android:text="Login"
                android:textColor="#1B5E20"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Icon bawah -->
        <ImageView
            android:id="@+id/bottomLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
