<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/stock"
        android:title="Stock" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/statistics"
        android:title="Statistics" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>