<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout background (layer bawah) -->
    <include layout="@layout/layout_splash_background" />

    <!-- Layout logo (layer atas, terpisah dan bisa dianimasikan) -->
    <include layout="@layout/layout_splash_logo" />
</FrameLayout>
