<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedulipangan.ui.notifications.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#EBF7DF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="Notifications"
                android:textColor="#307331"
                android:textSize="40sp" />
        </LinearLayout>

        <!-- RecyclerView untuk notifikasi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotif"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            tools:listitem="@layout/card_notifikasi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
