<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:src="@drawable/logopp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="-185dp"
        android:layout_marginTop="-65dp"/>
</FrameLayout>
